{
  "extends": [ "plugin:@travelopia/eslint-plugin-wordpress-coding-standards/default" ],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "no-undef": "off",
        "no-unused-vars": "off",
        "import/no-unresolved": "off",
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}
