{
  "name": "@travelopia/web-components",
  "version": "0.9.11",
  "description": "Accessible web components for the modern web",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode production --env=production",
    "dev": "webpack --config ./webpack.config.js --mode production --env=development --watch",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Travelopia/web-components.git"
  },
  "author": "Travelopia Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Travelopia/web-components/issues"
  },
  "homepage": "https://github.com/Travelopia/web-components#readme",
  "devDependencies": {
    "@travelopia/eslint-plugin-wordpress-coding-standards": "^1.0.0",
    "css-loader": "^7.1.3",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss-loader": "^8.2.0",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-notifier": "^1.15.0"
  },
  "types": "./dist/declarations.d.ts"
}
